VITE_SUPABASE_URL='https://rwozmcpcjbviklvztnpj.supabase.co'
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b3ptY3BjamJ2aWtsdnp0bnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDc4NzgsImV4cCI6MjA1MDYyMzg3OH0.mqFI76KSXmrFFgJXtYLUqRrtNLeai55_y3Rz8jCJshU"

