DIRECT_URL=postgresql://postgres.rwozmcpcjbviklvztnpj:a1b2c3d1e2f31234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?schema=public

DATABASE_URL=postgresql://postgres.rwozmcpcjbviklvztnpj:a1b2c3d1e2f31234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?schema=public
